spring.application.name=rest-demo
server.port=8081

# Correct Database Configuration
# Add your new live AWS RDS settings
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_KyO4KNfqTlxGka97CkT@cloudvendor-cloudvendor.h.aivencloud.com:13508/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KyO4KNfqTlxGka97CkT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Explicitly tell Hibernate to use the MySQL 8 Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===================================================================
#                      SPRINGDOC (OPENAPI 3) CONFIG
# ===================================================================

# This enables or disables the Swagger UI page
springdoc.swagger-ui.enabled=true
# This changes the default URL from /swagger-ui.html to /swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

# This filters the paths to only include endpoints under /cloudvendor/
# This is the equivalent of your .paths(PathSelectors.ant("/cloudvendor/*"))
springdoc.paths-to-match=/cloudvendor/**

# This section is the equivalent of your apiCustomData() method
springdoc.api-docs.info.title=Cloud Vendor API Application
springdoc.api-docs.info.description=Cloud Vendor Documentation
springdoc.api-docs.info.version=1.0
springdoc.api-docs.info.terms-of-service=Cloud Vendor Service Terms

springdoc.api-docs.info.contact.name=Pranaydavath
springdoc.api-docs.info.contact.url=http://pranaydavath.com
springdoc.api-docs.info.contact.email=pranaydavath1416@gmail.com
